# application: helloworld
# version: 1
service: default
runtime: python27
api_version: 1
threadsafe: false

libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest
- name: ssl
  version: latest
- name: lxml
  version: latest

handlers:
- url: /index.html
  mime_type: text/html
  static_files: index.html
  upload: index.html
  expiration: "1h"
  
- url: /templates/index.html
  static_files: templates/index.html
  mime_type: text/html
  upload: index.html
  
- url: /node_modules/vue/dist/vue.js
  mime_type: text/javascript
  static_files: node_modules/vue/dist/vue.js
  upload: node_modules/vue/dist/vue.js
  
- url: ../node_modules/vue/dist/vue.js
  mime_type: text/javascript
  static_files: node_modules/vue/dist/vue.js
  upload: node_modules/vue/dist/vue.js

- url: /.*
  script: main.app